<!DOCTYPE html>
<html>
<head>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="thisdiv">
<h1><i class="fa fa-photo" style="font-size:28px"></i> Gallery</h1>
<h3>- <a href="index.html">Bao Xin Chen</a> - Master's student <i class='fas fa-at'></i> <a href="http://www.yorku.ca" target="_blank">York University</a>, Toronto, Canada</br></h3>
<i class='fas fa-envelope' style='font-size:16px'></i> baox[last name][at]cse[dot]yorku[dot]ca; <i class='fas fa-envelope' style='font-size:16px'></i> baoxin[dot][last name][at]outlook[dot]com</br></br></br>
</div>
</head>
<body>

<!-- Container for the image gallery -->
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 4</div>
      <img src="./images/20170711_124223149_iOS.jpg" style="height:100%; display: block; margin-left: auto; margin-right: auto;">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 4</div>
      <img src="./images/IMG_7964.JPG" style="height:100%; display: block; margin-left: auto; margin-right: auto;">
  </div>
  
  <div class="mySlides">
    <div class="numbertext">3 / 4</div>
      <img src="./images/Office_Lens_20170518-233842.jpg" style="height:100%; display: block; margin-left: auto; margin-right: auto;">
  </div>
  
  <div class="mySlides">
    <div class="numbertext">4 / 4</div>
      <img src="./images/20170711_125230036_iOS.jpg" style="height:100%; display: block; margin-left: auto; margin-right: auto;">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="./images/20170711_124223149_iOS.jpg" style="height:100%; display: block; margin-left: auto; margin-right: auto;" onclick="currentSlide(3)" alt="ICVS2017">
    </div>
    <div class="column">
      <img class="demo cursor" src="./images/IMG_7964.JPG" style="height:100%; display: block; margin-left: auto; margin-right: auto;" onclick="currentSlide(4)" alt="UofT2016">
    </div>
    <div class="column">
      <img class="demo cursor" src="./images/Office_Lens_20170518-233842.jpg" style="height:100%; display: block; margin-left: auto; margin-right: auto;" onclick="currentSlide(6)" alt="CRV2017">
    </div> 
    <div class="column">
      <img class="demo cursor" src="./images/20170711_125230036_iOS.jpg" style="height:100%; display: block; margin-left: auto; margin-right: auto;" onclick="currentSlide(6)" alt="ICVS2017">
    </div> 
  </div>
</div>
</body>
</html>
<style type="text/css">
.thisdiv {
  max-width: 800px;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
  height: 600px;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  /*background-color: #222;*/
  padding: 2px 16px;
  color: black;
}

.row:after {
  content: "";
  display: table;
  clear: both;
  
}

/* Six columns side by side */
.column {
  float: left;
  width: 14.28%;
  height: 105px;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

a:link {
	color: black;
	text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:visited {
    color: black;
}

a:active {
    color: black;
} 

</style>
<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>